(repo hg "https://bitbucket.org/ursetto/{egg-name}")
(uri targz "https://bitbucket.org/ursetto/{egg-name}/get/{egg-release}.tar.gz")
(release "0.4.5")
(release "0.5.0")
(release "0.5.1")
(release "0.6.0")
(release "0.6.1")
(release "0.6.2")
(release "0.6.3")
(release "0.6.4")
(release "0.6.5")
(release "0.6.6")

(repo svn "http://anonymous:@code.call-cc.org/svn/chicken-eggs/release/4/{egg-name}")
(uri files-list "http://code.call-cc.org/files-list?egg={egg-name};egg-release={egg-release};chicken-release={chicken-release}" svn)
(release "0.3.3" svn)
(release "0.4.0" svn)
(release "0.4.1" svn)
(release "0.4.2" svn)
(release "0.4.3" svn)
(release "0.4.4" svn)

