;; -*- scheme -*-

((synopsis "SQLite 3 interface")
 (author "Jim Ursetto")
 (category db)
 (license "BSD")
 (dependencies foreigners object-evict srfi-18 srfi-69) ;; And bind if you want to update sqlite3-api
 (test-dependencies test)
 (version "0.8.0")
 (components (extension sql-de-lite
                        (types-file)
                        (objects sqlite3)
                        (csc-options -O2 -d2 -inline -local -C -I.
                                     -types sql-de-lite-cache.types)
                        (source-dependencies "sqlite3-api.scm")
                        (component-dependencies sql-de-lite-cache))
             (extension sql-de-lite-cache
                        (types-file)
                        (csc-options -O2 -d0 -inline -local))
             (c-object sqlite3 
                       (custom-build "build-sqlite3")
                       (source "sql3wrap.c")
                       ;; Only if building with shipped sqlite3.c,
                       ;; but we can't make that check here.
                       (source-dependencies "sqlite3/sqlite3.h"
                                            "sqlite3/sqlite3ext.h")                         (csc-options -C -Isqlite3))
             (program chicken-sqlite3
                      (source "sqlite3/shell.c")
                      (objects sqlite3))))
