;; -*- scheme -*-

((synopsis "SQLite 3 interface")
 (author "Jim Ursetto")
 (category db)
 (license "BSD")
 (dependencies foreigners object-evict srfi-18 srfi-69) ;; And bind if you want to update sqlite3-api
 (test-dependencies test)
 (components (extension sql-de-lite
                        (custom-build "build-sql-de-lite")
                        (types-file)
                        (csc-options -O2 -d2 -inline -local
                                     -types sql-de-lite-cache.types)
                        (component-dependencies sql-de-lite-cache)
                        ;; Only if building with shipped sqlite3.c,
                        ;; but we can't make that check here.
                        (source-dependencies "sqlite3/sqlite3.c"
                                             "sqlite3/sqlite3.h"
                                             "sqlite3/sqlite3ext.h"))
             (extension sql-de-lite-cache
                        (types-file)
                        (csc-options -O2 -d0 -inline -local))
             (program chicken-sqlite3
                      (custom-build "build-chicken-sqlite3")
                      (source "sqlite3/shell.c")
                      ;; Only if building with shipped sqlite3.c,
                      ;; but we can't make that check here.
                      (source-dependencies "sqlite3/sqlite3.c"
                                           "sqlite3/sqlite3.h"
                                           "sqlite3/sqlite3ext.h"))))
